<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
</head>
<body>
 <header>
<h1>My Interests - Explain</h1>    
 </header>
 <nav>
 <a href="../projects/hero.html">Hero</a>
 Interests
 </nav>
 <main>
<p>First Paragraph</p>
<p>Second Paragraph</p>
<h4>About Links</h4>
<p>A relative link is...... <a href="">Profile Page</a>. An absolute link is..... <a href="">External Link</a></p>
 </main>  
 <footer>
  &copy; 2024 Betero Tiikana
 </footer>
</body>
</html>